spring.datasource.url=jdbc:postgresql://localhost:5050/spring_project

spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=alvares

server.port=8080

java.runtime.version=11
maven.version=3.6.2

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# thumeleaf configurations
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache=false




jquery.security.cors=true;
spring.jpa.open-in-view=true
