
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/spring_project}
server.port=${PORT:8080}
spring.jpa.database=mysql
spring.datasource.username=bestuser
spring.datasource.password=bestuser

java.runtime.version=1.8

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# thumeleaf configurations
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache=false




jquery.security.cors=true;
spring.jpa.open-in-view=true
