
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# thumeleaf configurations
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache=false


server.port = 8080
